FROM supplantr/python-toolbox

RUN dnf install -y gcc
RUN dnf install -y meson
RUN dnf install -y libX11-devel
RUN dnf install -y libXi-devel
RUN dnf install -y glib2-devel
RUN dnf install -y systemd-devel
RUN dnf install -y dbus-devel
RUN dnf install -y python-dbus

RUN dnf install -y valgrind

# clangd
RUN dnf install -y clang-tools-extra

# Install Pod::Markdown perl module to convert .pod manpages to .md for site.
RUN dnf install -y perl
RUN curl -L http://cpanmin.us | perl - App::cpanminus
RUN cpanm Pod::Markdown

RUN pip install sphinx-markdown-builder

RUN dnf copr enable -y dontfreakout/Hugo
RUN dnf install -y hugo
